[33mcommit 6aeb3b2be74a0279f0bb66187685158a9be4df48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: aliabdo442 <aliabdu0238699442@gmail.com>
Date:   Tue Sep 2 00:06:14 2025 +0200

    changing background color

[33mcommit 921b96d464819f437e5d93f235f93e7005585708[m
Author: aliabdo442 <aliabdu0238699442@gmail.com>
Date:   Tue Sep 2 00:02:49 2025 +0200

    creating hello message

[33mcommit b180c1234f2569411d64a42f662025a5460ba277[m
Author: aliabdo442 <aliabdu0238699442@gmail.com>
Date:   Mon Sep 1 23:28:01 2025 +0200

    creating js file and css file

[33mcommit 2bcb40181f818c048bc04b4622bb81ba04f57815[m
Author: aliabdo442 <aliabdu0238699442@gmail.com>
Date:   Mon Sep 1 23:23:57 2025 +0200

    creat index.html
